# storyboard

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  pages.yml  release.yml
examples/: README.md
examples/basic/: build.gradle.kts
examples/basic/src/commonMain/kotlin/: AnimationScene.kt  AnimationSlide.kt  CodeScene.kt  CodeSlide.kt  NavigationScene.kt  NavigationSlide.kt  StateScene.kt  StateSlide.kt  basic.kt  fonts.kt  rememberAdvanceDirection.kt  story.kt
examples/basic/src/jvmMain/kotlin/: main.desktop.kt  previews.kt
examples/basic/src/wasmJsMain/kotlin/: main.web.kt
examples/basic/src/wasmJsMain/resources/: index.html
examples/diagram/: build.gradle.kts
examples/diagram/src/commonMain/kotlin/: ConnectedTree.kt  Storyboard.kt  story.kt
examples/diagram/src/jvmMain/kotlin/: main.desktop.kt
examples/diagram/src/wasmJsMain/kotlin/: main.web.kt
examples/diagram/src/wasmJsMain/resources/: index.html
examples/interactive/: build.gradle.kts
examples/interactive/src/commonMain/kotlin/: AppScene.kt  ButtonScene.kt  HttpClientScene.kt  NextScene.kt  TextFieldScene.kt  story.kt
examples/interactive/src/jvmMain/kotlin/: main.desktop.kt
examples/interactive/src/wasmJsMain/kotlin/: main.web.kt
examples/interactive/src/wasmJsMain/resources/: index.html
examples/shared/: build.gradle.kts
examples/teleprompter/: build.gradle.kts
examples/teleprompter/src/commonMain/kotlin/: AnnotationScene.kt  Teleprompter.kt  story.kt
examples/teleprompter/src/jvmMain/kotlin/: AnnotationScene.kt  InteractiveScene.kt  IntroScene.kt  Reveal.kt  StateTimer.kt  Teleprompter.jvm.kt  Teleprompter.kt  main.desktop.kt  story.kt
examples/teleprompter/src/wasmJsMain/kotlin/: main.web.kt
examples/teleprompter/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
librettist-core/: build.gradle.kts
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/: EmbeddedSlideShow.kt  FocusRequester.kt  ScaledBox.kt  ShowTheme.kt  SlideShow.kt
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/animation/: AnimationState.kt
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/section/: SlideSection.kt
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/show/: AdvanceDirection.kt  Advancement.kt  AdvancementBoolean.kt  AdvancementIndex.kt  Navigation.kt  ShowBuilder.kt  ShowOverview.kt  ShowState.kt  Slide.kt  SlideScope.kt  SlideSection.kt  SlideState.kt
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/slide/: SlidePreview.kt  animation.kt
librettist-core/src/commonMain/kotlin/dev/bnorm/librettist/text/: AnimateDiff.kt  AnimateLineEndDiff.kt  AnimateLines.kt  CodePoint.kt  KotlinCodeTest.kt  TextAnimationSequence.kt
librettist-core/src/jvmMain/kotlin/dev/bnorm/librettist/: DesktopSlideShow.kt
librettist-core/src/wasmJsMain/kotlin/dev/bnorm/librettist/: WebSlideShow.kt
librettist-text/: build.gradle.kts
librettist-text/src/commonMain/kotlin/dev/bnorm/librettist/animation/: AnimateListAsState.kt  AnimationSequence.kt
librettist-text/src/commonMain/kotlin/dev/bnorm/librettist/text/: AnimateDiff.kt  AnimateLineEndDiff.kt  AnimateLines.kt  AnimateMiddleOut.kt  AnimateStart.kt  KotlinCodeTest.kt  MagicText.kt  MagicTextDiff.kt  TextAnimationSequence.kt
storyboard/: build.gradle.kts
storyboard-easel/: build.gradle.kts
storyboard-layout/: build.gradle.kts
storyboard-text/: build.gradle.kts
storyboard-text/antlr/kotlin/: KotlinLexer.g4  KotlinParser.g4
storyboard/api/: storyboard.api  storyboard.klib.api
storyboard/src/commonMain/kotlin/dev/bnorm/storyboard/: AdvanceDirection.kt  ContentDecorator.kt  Decorator.kt  DisplayType.kt  Frame.kt  Locals.kt  Scene.kt  SceneContent.kt  SceneDecorator.kt  SceneFormat.kt  SceneMode.kt  SceneScope.kt  SceneTransition.kt  Storyboard.kt  StoryboardBuilder.kt
(+197 files in other folders)
